120 wrong output waveforms
977 wrong output waveforms
432 wrong output waveforms
578 wrong output waveforms
69 wrong output waveforms
668 wrong output waveforms
377 wrong output waveforms
324 wrong output waveforms
966 wrong output waveforms
692 wrong output waveforms
578 wrong output waveforms
51 wrong output waveforms
64 wrong output waveforms
405 wrong output waveforms
953 wrong output waveforms
91 wrong output waveforms
990 wrong output waveforms
159 wrong output waveforms
677 wrong output waveforms
439 wrong output waveforms
380 wrong output waveforms
273 wrong output waveforms
758 wrong output waveforms
704 wrong output waveforms
829 wrong output waveforms
440 wrong output waveforms
802 wrong output waveforms
809 wrong output waveforms
177 wrong output waveforms
628 wrong output waveforms
822 wrong output waveforms
397 wrong output waveforms
186 wrong output waveforms
905 wrong output waveforms
