//
// File created by:  xrun
// Do not modify this file
//
+nowarnTRNNOP
+nowarnDSEM2009
+nowarnDSEMEL
+nowarnZROMCW
-EXCLUDE_FILE
xminitialize.exclude
-NOWARN
TRNNOP
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
ZROMCW
-XMINITIALIZE
rand_2state:339
-XMHIERARCHY
tb_mtm_riscv_soc
+EMGRLOG
xrun.log.339
-XLSTIME
1692989406
-XLKEEP
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cds.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdl.var
-XLNAME
xrun
-XLVERSION
"TOOL:	xrun(64)	19.09-s003"
