//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.19.09.d
-RUNMODE
-DEFINE
TSMC_INITIALIZE_MEM
-DEFINE
UNIT_DELAY
-VFILE
/cad/dk/PDK_CRN45GS_DGO_11_25/digital/Front_End/verilog/tpfn40lpgv2od3_120a/tpfn40lpgv2od3.v
-VFILE
/cad/dk/PDK_CRN45GS_DGO_11_25/IMEC_RAM_generator/ram/ts1n40lpb4096x32m4m_250a/VERILOG/ts1n40lpb4096x32m4m_250a_tt1p1v25c.v
-NOWARN
TRNNOP
-DEFINE
KMIE_IMPLEMENT_ASIC
./../../asic/rtl/mtm_riscv_chip.sv
./../../asic/rtl/pads_in.v
./../../asic/rtl/pads_out.v
./../../asic/rtl/pads_pwr.v
./../../rtl/core/core_pkg.sv
./../../rtl/core/data_bus.sv
./../../rtl/core/instr_bus.sv
./../../rtl/core/alu.sv
./../../rtl/core/core.sv
./../../rtl/core/cu.sv
./../../rtl/core/idu.sv
./../../rtl/core/ifu.sv
./../../rtl/core/lsu.sv
./../../rtl/core/rf.sv
./../../rtl/soc/gpio/gpio_csr.sv
./../../rtl/soc/gpio/gpio.sv
./../../rtl/soc/memories/asic/ram.sv
./../../rtl/soc/memories/boot_mem.sv
./../../rtl/soc/memories/boot_rom.sv
./../../rtl/soc/memories/code_ram.sv
./../../rtl/soc/memories/data_ram.sv
./../../rtl/soc/uart/uart_clock_generator.sv
./../../rtl/soc/uart/uart_csr.sv
./../../rtl/soc/uart/uart_receiver.sv
./../../rtl/soc/uart/uart_transmitter.sv
./../../rtl/soc/uart/uart.sv
./../../rtl/soc/memory_map.sv
./../../rtl/soc/data_bus_arbiter.sv
./../../rtl/soc/instr_bus_arbiter.sv
./../../rtl/soc/soc.sv
./../common/clk_if.sv
./../common/rst_if.sv
./../common/tb_mtm_riscv_soc.sv
./../common/uart_if.sv
-NOWARN
DSEM2009
-NOWARN
DSEMEL
-NOWARN
ZROMCW
-DEFINE
DEBUG
-CDSLIB
./xcelium.d/run.lnx8664.19.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.19.09.d/hdlrun.var
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.19.09.d/xllibs
-ALLOWUNBOUND
